epic	description	coupon	maturity	bid	ask	change	income yield	gross redemption yield
TR13	Uk Gilt Treasury Stk	4.5	07-Mar-13	101.92	102.07	-0.01	4.41	0.22
T813	Uk Gilt Treasury Stk	8	27-Sep-13	107.86	107.98	-0.03	7.41	0.23
TR14	Uk Gilt Treasury Stk	2.25	07-Mar-14	102.9	103.05	0.01	2.18	0.22
T514	Uk Gilt Treasury Stk	5	07-Sep-14	109.28	109.43	0.02	4.57	0.23
TR15	Uk Gilt Treasury Stk	2.75	22-Jan-15	105.57	105.68	0.05	2.6	0.33
T4T	Uk Gilt Treasury Stk	4.75	07-Sep-15	112.92	113.04	0.04	4.2	0.35
TY8	Uk Gilt Treasury Stk	8	07-Dec-15	124.39	124.55	0.04	6.43	0.34
TS16	Uk Gilt Treasury Stk	2	22-Jan-16	104.92	105.04	0.07	1.91	0.49
T16	Uk Gilt Treasury Stk	4	07-Sep-16	113.44	113.55	0.08	3.52	0.56
TR17	Uk Gilt Treasury Stk	8.75	25-Aug-17	138.48	138.66	0.14	6.31	0.77
T18	Uk Gilt Treasury Stk	5	07-Mar-18	121.74	121.84	0.16	4.11	0.91
T19	Uk Gilt Treasury Stk	4.5	07-Mar-19	121.28	121.41	0.23	3.71	1.07
TR19	Uk Gilt Treasury Stk	3.75	07-Sep-19	116.5	117.13	0.26	3.21	1.22
TS20	Uk Gilt Treasury Stk	4.75	07-Mar-20	124.24	124.36	0.28	3.82	1.32
TR20	Uk Gilt Treasury Stk	3.75	07-Sep-20	117.25	117.5	0.32	3.19	1.43
TR21	Uk Gilt Treasury Stk	8	07-Jun-21	152.25	153.61	0.42	5.23	1.5
TY21	Uk Gilt Treasury Stk	3.75	07-Sep-21	117.62	117.77	0.38	3.19	1.62
TR22	Uk Gilt Treasury Stk	4	07-Mar-22	119.92	120.12	0.41	3.33	1.7
TR25	Uk Gilt Treasury Stk	5	07-Mar-25	131.89	132.19	0.52	3.79	2.07
TR27	Uk Gilt Treasury Stk	4.25	07-Dec-27	123.78	124.33	0.58	3.43	2.36
TR28	Uk Gilt Treasury Stk	6	07-Dec-28	148.21	148.26	0.68	4.05	2.39
TR30	Uk Gilt Treasury Stk	4.75	07-Dec-30	130.96	131.14	0.55	3.62	2.6
TR32	Uk Gilt Treasury Stk	4.25	07-Jun-32	122.93	123.08	0.54	3.46	2.73
T34	Uk Gilt Treasury Stk	4.5	07-Sep-34	126.09	126.18	0.58	3.57	2.89
T4Q	Uk Gilt Treasury Stk	4.25	07-Mar-36	121.46	121.71	0.53	3.5	2.97
TR38	Uk Gilt Treasury Stk	4.75	07-Dec-38	130.7	130.8	0.55	3.63	3.04
T39	Uk Gilt Treasury Stk	4.25	07-Sep-39	120.9	121.15	0.54	3.51	3.09
T40	Uk Gilt Treasury Stk	4.25	07-Dec-40	120.55	120.93	0.53	3.52	3.14
T42	Uk Gilt Treasury Stk	4.5	07-Dec-42	125.77	126.07	0.58	3.57	3.16
T46	Uk Gilt Treasury Stk	4.25	07-Dec-46	120.93	121.37	0.56	3.51	3.22
T49	Uk Gilt Treasury Stk	4.25	07-Dec-49	120.99	121.34	0.53	3.51	3.26
TR4Q	Uk Gilt Treasury Stk	4.25	07-Dec-55	122.49	122.9	0.55	3.46	3.27
TR60	Uk Gilt Treasury Stk	4	22-Jan-60	117.6	118.06	0.51	3.39	3.26