cr = "\n"

s = "####################################################################" + cr
s += "# FINANCEPY BETA Version " + str(__version__) + " - This build:  __dateandtime__ #" + cr
s += "#      This software is distributed FREE & WITHOUT ANY WARRANTY    #" + cr
s += "# For info and disclaimer - https://github.com/domokane/FinancePy  #" + cr
s += "#    For bug reports and comments - allmypythonprojects@gmail.com  #" + cr
s += "####################################################################"
s += cr

print(s)
