cr = "\n"

s = "####################################################################" + cr
s += "# FINANCEPY BETA Version " + str(__version__) + " - This build:  __dateandtime__ #" + cr
s += "# **** NEW PEP8 COMPLIANT VERSION -- PLEASE UPDATE YOUR CODE  **** #" + cr
s += "#      This software is distributed FREE & WITHOUT ANY WARRANTY    #" + cr
s += "#  Report bugs as issues at https://github.com/domokane/FinancePy  #" + cr
s += "####################################################################"
s += cr

print(s)
