cr = "\n"

s = "####################################################################" + cr
s += "# FINANCEPY BETA Version " + str(__version__) + " - This build:  __dateandtime__ #" + cr
s += "# **** NEW PEP8 COMPLIANT VERSION -- PLEASE UPDATE YOUR CODE  **** #" + cr
s += "#      This software is distributed FREE & WITHOUT ANY WARRANTY    #" + cr
s += "# For info and disclaimer - https://github.com/domokane/FinancePy  #" + cr
s += "#      Send any bug reports or comments to quant@financepy.com     #" + cr
s += "####################################################################"
s += cr

print(s)
