cr = "\n"

s = "###################################################################" + cr
s += "# FINANCEPY BETA Version " + str(__version__) + " - This build on __dateandtime__ #" + cr
s += "#   This library is distributed FREE & WITHOUT ANY WARRANTY and   #" + cr
s += "#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.       #" + cr
s += "# For details see Github at https://github.com/domokane/FinancePy #" + cr
s += "###################################################################"
s += cr

print(s)
