PWD c:\Users\Dominic\Dropbox\Desktop\RESEARCH_DB\FinancePy\Code\financepy-git\docs
INPUT C:\Users\Dominic\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dominic\Dropbox\Desktop\RESEARCH_DB\FinancePy\Code\financepy-git\docs\FinancePyManual.tex
OUTPUT FinancePyManual.log
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\ebezier\ebezier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\draftcopy\draftcopy.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\wordlike\wordlike.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\FinancePyManual.aux
INPUT FinancePyManual.aux
INPUT FinancePyManual.aux
OUTPUT FinancePyManual.aux
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\FinancePyManual.out
INPUT FinancePyManual.out
INPUT .\FinancePyManual.out
INPUT FinancePyManual.out
INPUT .\FinancePyManual.out
INPUT FinancePyManual.out
INPUT .\FinancePyManual.out
INPUT FinancePyManual.out
OUTPUT FinancePyManual.pdf
INPUT .\FinancePyManual.out
INPUT .\FinancePyManual.out
OUTPUT FinancePyManual.out
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dominic\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\FinancePyManual.toc
INPUT FinancePyManual.toc
INPUT FinancePyManual.toc
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
OUTPUT FinancePyManual.toc
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8c.tfm
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8c.vf
INPUT FinancePyManual.aux
INPUT .\FinancePyManual.out
INPUT .\FinancePyManual.out
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Dominic\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
